MONGO_URL=mongodb+srv://akar:omer6655@cluster0.yswkyg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dec0tjpxw
CLOUD_API_KEY=215498839379915
CLOUD_API_SECRET=G9_edfZB9bNCGMc0kVufz_Ol2cA